SERVERURL=${tenant_external_ip}
SERVER_ADDRESS=10.10.11.1/24
SERVERPORT=51820
PEERDNS=${tenant_dns}
INTERNAL_SUBNET=${wg_default_address}
ALLOWEDIPS=${tenant_network}, ${wg_default_network}

# Переменные для Dashboard
WG_CONF_FILE=/etc/wireguard
WG_CONFIG_DIR=/etc/wireguard
FLASK_SECRET_KEY=${wg_admin_password}
FLASK_LOGIN_PASSWORD=${wg_admin_password}
